# flowable-springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/felix/flowablespringboot/: FlowableSpringbootApplication.java
src/main/java/com/felix/flowablespringboot/config/: AppDispatcherServletConfiguration.java  ApplicationConfiguration.java  FlowableConfig.java  FlowableStencilSetResource.java  Swagger2.java
src/main/java/com/felix/flowablespringboot/controller/: ApiFlowableModelResource.java  ExpenseController.java
src/main/java/com/felix/flowablespringboot/global/: FlowableGlobListenerConfig.java  GlobalTaskCreateListener.java  RocketMqMsgListener.java
src/main/java/com/felix/flowablespringboot/handler/: BossTaskHandler.java  FillTaskHandler.java  ManagerTaskHandler.java
src/main/java/com/felix/flowablespringboot/rocketmq/: AsyncProducer.java  Consumer.java  OnewayProducer.java  SyncProducer.java
src/main/java/com/felix/flowablespringboot/services/: IFlowableModelService.java
src/main/java/com/felix/flowablespringboot/services/impl/: FlowableModelServiceImpl.java
src/main/java/org/flowable/ui/common/security/: SecurityUtils.java
src/main/resources/: application-dev.yml  application-test.yml
src/main/resources/processes/: ExpenseProcess.bpmn20.xml  baoxiao.bpmn  mytask.bpmn20.xml
src/main/resources/stencilset/: stencilset_bpmn.json
src/test/java/com/felix/flowablespringboot/: FlowableSpringbootApplicationTests.java  TaskFlowTests.java
